;Index	Type	StartTime	EndTime	q	LimitH
[Gate0]
name = Gate0
nIndex = 0
nIndexU = 0
nIndexD = 0
dQ = 30.00000
h = 1.00000
kValue = 0
tValue = 6000000
type = In
style = 3
bQ = 1
[Gate1]
name = Gate1
nIndex = 200
nIndexU = 200
nIndexD = 200
dQ = 30.00000
h = 1.00000
kValue = 0
tValue = 6000000
type =Out
style = 3
bQ = 1
[Gate2]
name = Gate2
nIndex = 100
nIndexU = 99
nIndexD = 101
dQ = 20.00000
h = 1.00000
kValue = 0
tValue = 6000000
type =Dam
style = 3
bQ = 1
[Gate3]
name = Gate3
nIndex = 50
nIndexU = 50
nIndexD = 50
dQ = 20.00000
h = 1.00000
kValue = 0
tValue = 6000000
type =DInOut
style = 3
bQ = 1
[Gate4]
name = Gate4
nIndex = 150
nIndexU = 150
nIndexD = 150
dQ = -10.00000
h = 1.00000
kValue = 0
tValue = 6000000
type =DInOut
style = 3
bQ = 1